apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ws.wproject"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                "IS_RELEASE"  : false,
                "FLAVORS_CODE": 1
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true

        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        // 极速汇
        jisuhui {
            applicationId "com.ws.wproject"
            resValue "string", "app_name2", "极速汇"
            manifestPlaceholders = [app_icon      : "@mipmap/ic_launcher",
                                    app_round_icon: "@mipmap/ic_launcher_round",
                                    "FLAVORS_CODE": 1]
        }

        // 掌中淘
        zhangzhongtao {
            applicationId "com.ws.zzt"
            resValue "string", "app_name2", "掌中淘"
            manifestPlaceholders = [app_icon      : "@mipmap/ic_launcher",
                                    app_round_icon: "@mipmap/ic_launcher_round",
                                    "FLAVORS_CODE": 1]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':base_library')

//    if (isNeedMineModule.toBoolean()) {
//        implementation project(':mine_module')
//    }


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
